export const EN = {
    'dashboard.title': 'Dashboard',
    'dashboard.body': 'Welcome to your page at straat.info. On the left side of the page you have various options.',
    'report.hostName': 'Host Name',
    'report.reportDetails': 'Report Details',
    'report.description': 'Description',
    'report.publicIdNumber': 'Public ID Number',
    'report.mainCategory': 'Main Category',
    'report.subCategory': 'Sub Category',
    'report.location': 'Location',
    'report.latitude': 'Latitude',
    'report.updateReportHere': 'Update Report Here',
    'report.status': 'Status',
    'report.checkAllYourReports': 'Check All Your Reports',
    'report.updateReport': 'Update Report',
    'report.status.new': 'New',
    'report.status.inProgress': 'In Progress',
    'report.status.done': 'Done',
    'report.status.expired': 'Expired',
    'report.list.reportList': 'Report List',
    'report.list.publicIdNumber': 'PublicIdNumber',
    'report.list.date': 'Date',
    'report.list.mainCategory': 'Main Category',
    'report.list.status': 'Status',
    'report.list.actions': 'Actions',
    'sideMenu.dashboard': 'Dashboard'
};
